<?php
use yii\helpers\Url;

$this->title = 'О Федераци';

$this->params['breadcrumbs'][] = $this->title;
?>
<?= $this->render('/layouts/headerIndex', ['typeHeader' => 'lite']) ?>
    <div class="greyBg clear">
        <div class="content">
            <div class="aboutHead fontLogo"><h1><?= $this->title ?></h1></div>

            <div class="aboutText howItWorkText aboutContent" style="margin-top: 20px;">
                <p><span>"Федерация Профессиональных Строителей"</span> создана и успешно функционирует с одной целью -
                    обеспечить наивысший сервис каждому, кто стал на тропу ремонта или стройки.</p>

                <ul>
                    <li>Если Вас пугает перспектива поиска профессиональных строителей - мы поможем!</li>
                    <li>Если Вы откладываете ремонт, не зная, когда сможете его завершить - мы поможем!</li>
                    <li>И наконец, Вы попросту не знаете с чего начать - Вы обратились точно по адресу!</li>
                </ul>

                <div class="aboutPageImg">
                    <img src="img/about_5.png" alt="О Федераци">
                </div>
                <h4 class="fontLogo">Почему мы?</h4>

                <p>Ремонт. Стройка. Закупка стойтельных материалов. Эти вещи мало кого обходили стороной. И, если Вы не
                    стремитесь зарабатывать строительством на хлеб, то, скорее всего, с такими вещами хочется закончить
                    как можно скорее, или оттянуть начало.</p>

                <p><span>"Федерация Профессиональных Строителей"</span> - это объединение профессионалов, которое
                    создано с целью облегчить этот процесс и позволить Вам наслждаться не только результатом, но и
                    процессом.</p>

                <p>Как? Дело в том, что перед тем, как начать сотрудничество со стоителем, мы встречаемся с каждым из
                    них лично, проверяем качество исполнения, общаемся с пердыдущими его заказчиками и лишь после это
                    мастер может стать членом федерауии прфессиональных строителей. Ведь мы осознаем всю меру
                    ответственности, когда утверждаем, что наши специалисты предоставляют лишь качественный продукт.</p>

                <p><strong><span>Важно:</span></strong> Мы не являемся строительной компанией, следовательно у нас нет
                    коммерческого интереса рекомендовать Вам конкретного исполнителя из списка портфолио. Вы в праве
                    выбрать любого из них самостоятельно, будучи уверенным в качестве исполнения любого из них. Если же
                    качество Вас огорчит, мы лично встретимся с мастером и повлияем на результат.</p>

                <h4 class="fontLogo">Как это работает?</h4>

                <p><span class="spanNumber">1 </span> Все, что от Вас требуется, это <a
                        href="<?= Url::to(['/site/add']) ?>">заполнить онлайн заявку,</a> максимально подробно описав
                    желаемую работу. Как только наши менеджеры ее обработают, с Вами свяжутся мастера федерации и
                    поборятся за Ваш заказ.</p>

                <p>Федерация не продоставляет контактные данные заказчика посторонним лицам. Следовательно, каждый из
                    обратившихся к Вам специалистов уже прошел предварительную аттестацию в федерации. Также Вы сможете
                    ознакомиться с портфолио этого, и <a href="<?= Url::to(['/masters/all']) ?>">любого другого
                        мастера</a> на сайте объединения.</p>

                <p>В случае, если с Вами связался мастер, который представился членом федерации, а его портфолио Вы не
                    находите, рекомендуем обратиться в <a href="<?= Url::to(['/site/contact']) ?>">администрацию
                        професииональных строителей</a>, т.к. от этого зависит качество исполнения заказа, и нашей
                    репутации в целом.</p>

                <div class="aboutPageImgTwo"></div>

                <p><span class="spanNumber">2 </span> Также Вы можете выбрать любого исполнителя из всего <a
                        href="<?= Url::to(['/masters/all']) ?>">списка портфолио мастеров,</a> заранее ознакомившись с
                    качеством его исполнения и отзывами предыдущих заказчиков</p>

                <h4 class="fontLogo">Решение споров</h4>

                <p>Строительство и ремонт - это очень специфическая сфера, где доверие между исполнителем и заказчиком
                    занимает не последнее место.</p>

                <p>В случае, если на строительной площадке возникают конфликтные ситуации, Федерация гарантирует
                    непосредственное участие в разрешении споров. Вплоть до исключения мастера из объединения.</p>

                <p>Для решения споров обращайтесь напрямую: </p>

                <p><span><strong>Tel:</strong> <em>+7 978 031 54 98</em></span> <br/>
                    <span><strong>Email:</strong> <em>info@fpbuilders.ru</em></span></p>
            </div>
        </div>
    </div>
    <div class="line"><img src="<?= Yii::$app->params['pathToRoot'] ?>/img/line.png" alt=""></div>
    <div class="shadow"></div>

<?= $this->render('/layouts/readInformation_02') ?>